{
  "name": "@cdk8s-charts/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/charts/*",
    "packages/recipes/*",
    "examples/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build",
    "typecheck": "nx run-many --target=typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "nx run-many --target=test",
    "synth": "nx run-many --target=synth",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,jsx,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nx": "^22.7.2",
    "tsdown": "^0.21.7",
    "typescript": "^5"
  },
  "overrides": {
    "axios": {
      "form-data": "^4.0.6"
    },
    "cdk8s-plus-33": {
      "minimatch": {
        "brace-expansion": "^2.1.4"
      }
    },
    "fast-uri": "^3.1.5",
    "js-yaml": "^3.15.0",
    "nx": {
      "brace-expansion": "^5.0.9",
      "tmp": "^0.2.6"
    },
    "yaml": "^2.8.4"
  }
}
